language: generic

sudo: required

services:
  - docker

before_install:
  - docker pull trzeci/emscripten
  - docker run -itd --name emscripten -v $(pwd):/src trzeci/emscripten bash

script:
  - docker exec -it emscripten npm install
  - docker exec -it emscripten make
  - docker exec -it emscripten make test
